* {
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* BARRA DE NAVEGACION */
nav {
    grid-area: nav_bar;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(73, 73, 163);
    height: 125%;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    padding-top: 30px;
    gap: 5px;
}

nav div {
    display: flex;
    align-items: center;    
    padding-top: 10px;
    justify-content: center;
}
nav h4 {
    margin-bottom: 0;
    font-size: large;
    padding-left: 10px;
}
nav i {
    padding-left: 10px;
}
/* SECCION MAIN */
main {
    display: grid;
    grid-template-rows: 8% auto 8%;
    grid-area: main;
    background-color: blueviolet;
}
.filtros {
    background-color: rgb(218, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filtros select {
    display: flex;
    justify-content: space-around;
    width: 1200px; 
    height: 25px;
    border-radius: 0%;
    border: solid 1px rgb(169, 169, 169);
}
.filtros p {
    height: 12px;
    padding-top: 5px;
}
.grilla_autos {
    background-color: cadetblue
}
.paginas {
    background-color: cornflowerblue;
}
/* FOOTER */
footer {
    grid-area: footer;
    background-color: rgb(0, 17, 95);
    height: 40%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
footer .iconos{
    padding-top: 10px;
}
footer b {
    font-size: small;
    text-align: center;
}

/* GRID */
.grid_container {
    height: 100vh;
    display: grid;
    grid-template-columns: 12% auto;
    grid-template-areas: 
    "nav_bar main"
    "nav_bar main"
    "nav_bar main"
    "footer main";
}





